total 56
drwxr-xr-x 2 root root   302 Feb 13 20:31 .
drwxr-xr-x 6 root root   121 Feb 13 12:25 ..
-rwxr-xr-x 1 root root    32 Feb 13 12:29 0-hello_world
-rwxr-xr-x 1 root root    33 Feb 13 14:45 1-confused_smiley
-rwxr-xr-x 1 root root    28 Feb 13 14:50 2-hellofile
-rwxr-xr-x 1 root root    40 Feb 13 19:48 3-twofiles
-rw-r--r-- 1 root root 12288 Feb 13 19:34 .3-twofiles.swp
-rwxr-xr-x 1 root root    35 Feb 13 20:00 4-lastlines
-rwxr-xr-x 1 root root    35 Feb 13 20:04 5-firstlines
-rwxr-xr-x 1 root root    38 Feb 13 20:17 6-third_line
-rwxr-xr-x 1 root root    99 Feb 13 20:25 7-file
-rwxr-xr-x 1 root root    36 Feb 13 20:30 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 20:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 20:19 iacta
-rw-r--r-- 1 root root     0 Feb 13 20:31 ls_cwd_content
-rw-r--r-- 1 root root    29 Feb 13 12:37 README.md
